#url=jdbc:mysql://localhost:3306/mybatis_all_all?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
#driver=com.mysql.jdbc.Driver
#username=root
#password=root

classPathName=E:/JAVA/Java_dev/maven-repository/com/oracle/ojdbc6/11.2.0.1.0/ojdbc6-11.2.0.1.0.jar
driver: oracle.jdbc.driver.OracleDriver
jdbc-url: jdbc:oracle:thin:@//127.0.0.1:1521/ORCL
username: leon
password: 1234

