classPathName=E:/JAVA/Java_dev/maven-repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis_all_all?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
username=root
password=root

